# tiktok-service-worker

./: ServiceWorker.sln
Application/: Application.csproj
Application/Posts/: IPostService.cs  PostService.cs
Application/Posts/DTO/: PostDTO.cs
Application/Posts/Mapper/: PostMapper.cs
Common/: Common.csproj
Common/Events/: EventsTable.cs
Common/Kafka/: Message.cs
Common/Utils/: GenerateTopicKafka.cs
Domain/: Post.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Elastic/: ElasticIndex.cs
ServiceWorker/: Program.cs  ServiceWorker.csproj  Worker.cs
ServiceWorker/Properties/: launchSettings.json
